:root {
--text-font: 'Roboto', sans-serif;
--accent-color: #2196F3;
--main-text-color:#757575;
--background-color:#2F303A;
--second-text-color:#FFFFFF;
--title-color:#212121;
}

body{
    font-family: var(--text-font)
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

/* ====================== HEADER========================= */

.header {
    padding-top: 24px;
    padding-bottom: 25px;

    border-bottom: 1px solid #ECECEC;
}

.header .container{
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.292;
    letter-spacing: 0.03em;
    color: var(--title-color);
    text-decoration: none;
}

.header .logo {
    margin-right: 93px;
}

.logo-web{
    color: var(--accent-color);
}

.logo-studio {
    color: var(--second-text-color);
}

.navigation-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.navigation-list-item:not(:last-child) {
    margin-right: 50px;
}

.navigation-list .navigation-list-item .navigation-list-link.current{
    color: var(--accent-color);
}

.navigation-list-link { 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color:var(--title-color);
    text-decoration: none;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-tel:hover,
.contact-tel:focus {
    color: var(--accent-color);
}

.contact-list {
    list-style: none;
    display: flex;
    align-items: center;

    margin-left: 330px;
}

.contact-list-item:not(:last-child) {
     margin-right: 50px;
}

.contact-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-decoration: none;
}

.contact-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-decoration: none;
}


/* ====================== END HEADER ========================= */


/* ======================== HERO ============================ */


.hero{
    background: var(--background-color);
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero .container {
    text-align:center
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--second-text-color);

    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 700px;
}

.hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--second-text-color);
    background: var(--accent-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 200px;
    height: 50px;
    border: none;
    padding: 10px 32px;
}

/* ======================== END HERO ============================ */


/* ======================== Features ============================ */

.features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list{
    list-style: none;
    display: flex;
}

.features-item:not(:last-child) {
margin-right: 30px;
}


.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--title-color);

    margin-bottom: 10px;
}

.description {
    font-weight:400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color:var(--main-text-color);
}

/* ======================== END Features ============================ */






/* ===============================What are we doing================= */

.work {
    padding-bottom: 94px;
}

.work-list,
.team-list {
    list-style: none;
}

.work-list {
    display: flex;    
}

.work-item:not(:last-child) {
    margin-right: 30px;
}

.work-title {
    margin-bottom: 50px;
}

/*=============================== End What are we doing================= */





/* ======================== Our team ============================ */

.team {
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {
    display: flex;
    margin: -15px;
}

.team-title {
    margin-bottom: 50px;
}

.team-section {
    margin: 15px;
}

.work-title,
.team-title {
    font-weight:700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.team-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.186;
    letter-spacing: 0.03em;
    color:var(--title-color);

    margin-bottom: 10px;
    text-align: center;
}

.team-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.186;
    letter-spacing: 0.03em;
    color: var(--main-text-color);

    text-align: center;
}

.team-img {
    margin-bottom: 30px;
}



/* ======================== END Our team ============================ */

/* ======================== footer ============================ */

.footer{
    background:var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer .logo {
    margin-bottom: 20px;
}

.address-list {
    list-style: none;
}

.address-item:not(:last-child) {
     margin-bottom: 9px;
}

.address-map {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    text-decoration: none;
    font-style: normal;
}

.address-mail {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;

}

.address-tel {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
}


/* ======================== END footer ============================ */


/* ======================== Portfolio ============================ */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
   list-style: none;
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.portfolio-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-nav {
    list-style: none;
}

.portfolio-nav-link{
    text-decoration: none;
}

.portfolio-button {
font-weight: 500;
font-size: 16px;
line-height: 1.625;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-color);

min-width: 128px;
height: 38px;

background: #F5F4FA;
border-radius: 4px;
border:none;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background: var(--accent-color);
    color: var(--second-text-color);
}

.portfolio-nav {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.portfolio-nav-list {
    margin: 15px;
}

.portfolio-img {
    margin-bottom: 20px;
}



.portfolio-nav-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);

    margin-bottom: 4px;
}

.portfolio-nav-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color:var(--main-text-color);
}

/* ======================== END Portfolio ============================ */